[General]
background=assets/black-hole-3000x3000-universe-stars-black-hd-14675.jpg

# Turn these off; let it autoscale
# ScreenWidth=1280
# ScreenHeight=800

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=
FontPointSize=16
AvatarPixelSize=

translationReboot=
translationSuspend=
translationPowerOff=
